# MyShopingMall

app/: build.gradle
app/src/androidTest/java/bletext/ldgd/com/myshopingmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldgd/com/myshopingmall/app/: GoodsInfoActivity.java  MainActivity.java  MyAppliction.java  Welcome.java
app/src/main/java/com/ldgd/com/myshopingmall/base/: BaseFragment.java
app/src/main/java/com/ldgd/com/myshopingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/ldgd/com/myshopingmall/home/adapter/: ChannelAdapter.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/ldgd/com/myshopingmall/home/bean/: GoodsBean.java  TypeListBean.java
app/src/main/java/com/ldgd/com/myshopingmall/util/: Constants.java  LogUtil.java
app/src/main/res/drawable/: cart_button_selector.xml  home_button_selector.xml  shape_rec_textview.xml  time_shape.xml  type_button_selector.xml
app/src/main/res/layout/: act_viewpager.xml  activity_goods_info.xml  activity_main.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  channel_viewpager.xml  empty_cart.xml  fragment_shoppingcart.xml  fragmet_home.xml  hot_item.xml  item_hot_grid_view.xml  item_recommend_grid_view.xml  item_seckill.xml  item_shop_cart.xml  recommend_item.xml  recommend_item2.xml  seckill_viewpager.xml
app/src/main/res/values/: colors.xml
app/src/test/java/bletext/ldgd/com/myshopingmall/: ExampleUnitTest.java
banner/: build.gradle
(+29 files in other folders)
